[versions]

activity-compose = "1.7.1"
android-gradle-plugin = "8.0.1"
android-x = "1.6.1"
assert-j = "3.24.2"
coil = "2.3.0"
compose-bom = "2023.05.00"
constraintlayout = "2.1.4"
core-ktx = "1.10.0"
core-testing = "1.1.1"
coroutines-core = "1.7.0"
expandable-textview = "0.1.4"
glide = "4.15.1"
gradle-versions-plugin = "0.46.0"
groupie = "2.10.1"
junit = "4.13.2"
koin = "3.4.0"
kotlin = "1.8.21"
leakcanary = "2.10"
leakcanary-noop = "1.6.3"
lifecycle = "2.6.1"
lifecycle-ext = "2.2.0"
material = "1.9.0"
mockk = "1.13.5"
moshi = "1.14.0"
okhttp = "4.11.0"
recyclerview = "1.3.0"
retrofit = "2.9.0"
room = "2.5.1"
test-ext = "1.1.5"
test-rules = "1.5.0"
test-runner = "1.5.2"
turbine = "0.12.3"

[libraries]

agp = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "android-x" }
arch-core-testing = { module = "android.arch.core:core-testing", version.ref = "core-testing" }
assert-j = { module = "org.assertj:assertj-core", version.ref = "assert-j" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-meterial = { group = "androidx.compose.material", name = "material" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-core" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-core" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-core" }
expandable-textview = { module = "com.ms-square:expandableTextView", version.ref = "expandable-textview" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-okhttp = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradle-versions-plugin" }
groupie = { module = "com.github.lisawray.groupie:groupie", version.ref = "groupie" }
groupie-view-binding = { module = "com.github.lisawray.groupie:groupie-viewbinding", version.ref = "groupie" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version = "3.4.4" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-view-model = { module = "io.insert-koin:koin-android", version.ref = "koin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-std-lib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
leakcanary-noop = { module = "com.squareup.leakcanary:leakcanary-android-no-op", version.ref = "leakcanary-noop" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-ext" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-view-model-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
material-design = { module = "com.google.android.material:material", version.ref = "material" }
mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
recycler-view = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version = "4.10.2" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-test = { module = "androidx.room:room-testing", version.ref = "room" }
test-ext = { module = "androidx.test.ext:junit", version.ref = "test-ext" }
test-rule = { module = "androidx.test:rules", version.ref = "test-rules" }
test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]

versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions-plugin" }
