<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leo.me.la.movies.MovieInfoFragment"
    >

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/poster_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="wrap"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        tools:text="Thor: The Dark World"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        />

    <TextView
        android:id="@+id/imdbRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/white"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/imdbVotes"
        app:layout_constraintStart_toStartOf="@+id/imdbVotes"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="8.7/10 IMDb"
        />

    <TextView
        android:id="@+id/imdbVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:minWidth="80dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imdbRate"
        app:layout_constraintEnd_toStartOf="@+id/placeholderMetascore"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:text="\??? votes"
        />

    <TextView
        android:id="@+id/metaScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/white"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/placeholderMetascore"
        app:layout_constraintStart_toStartOf="@+id/placeholderMetascore"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Unknown"
        />

    <TextView
        android:id="@+id/runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:drawableLeft="@drawable/icon_duration"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/icon_duration"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/placeholderMetascore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/placeholderMetascore"
        app:layout_constraintTop_toTopOf="@+id/metaScore"
        tools:text="127 min"
        />

    <TextView
        android:id="@+id/placeholderMetascore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="Metascore"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/runtime"
        app:layout_constraintStart_toEndOf="@+id/imdbVotes"
        app:layout_constraintTop_toBottomOf="@+id/metaScore"
        tools:ignore="HardcodedText"
        />

    <ScrollView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imdbVotes"
        >

        <leo.me.la.movies.ui.EasyFlipView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <include layout="@layout/back_view_movie_info" />
            <include layout="@layout/front_view_movie_info" />
        </leo.me.la.movies.ui.EasyFlipView>
    </ScrollView>

    <ImageView
        android:id="@+id/type"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/title"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/icon_movie"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
