<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        expandableTextView:expandDrawable="@drawable/icon_more"
        >

        <TextView
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="#C5C5C5"
            android:textSize="16sp"
            />

        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription"
            />
    </com.ms.square.android.expandabletextview.ExpandableTextView>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
