<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:text="Retry"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        tools:drawableTop="@drawable/icon_retry"
        tools:ignore="HardcodedText"
        />
</FrameLayout>
